# MegaApp

./: MegaApp.sln
MegaApp/MegaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MegaApp.csproj  Message.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RestService.cs
MegaApp/MegaApp.Android/: MainActivity.cs  MegaApp.Android.csproj
MegaApp/MegaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MegaApp/MegaApp.Android/Resources/: Resource.designer.cs
MegaApp/MegaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MegaApp.iOS.csproj
MegaApp/MegaApp.iOS/Properties/: AssemblyInfo.cs
MegaApp/MegaApp/Models/: User.cs
